language: node_js
node_js:
  - "8.11.2"
before_install:
  - npm i -g npm@6.0.1
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version '1.9.4'
  - export PATH="$HOME/.yarn/bin:$PATH"
cache: yarn
